# PetFamily

PetFamily.Backend/: Directory.Build.props  PetFamily.Backend.sln
PetFamily.Backend/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs
PetFamily.Backend/src/PetFamily.API/Controllers/: VolunteersController.cs  WeatherForecastController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Valodation/: CustomValidation.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Domain/Enums/: HelpStatus.cs  PetType.cs
PetFamily.Backend/src/PetFamily.Domain/Pets/: Address.cs  DetailsForHelp.cs  HelpStatus.cs  InformationAboutHealth.cs  Pet.cs  PetId.cs  PetType.cs  SpeciesBreed.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  Errors.cs
PetFamily.Backend/src/PetFamily.Domain/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
PetFamily.Backend/src/PetFamily.Domain/ValueObjects/: Address.cs  Color.cs  Description.cs  DetailsForHelp.cs  DetailsForHelpList.cs  (+8 more)
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
(+29 files in other folders)
